@import url("https://fonts.googleapis.com/css?family=Nunito:400|Roboto:400");
@import url("https://fonts.googleapis.com/css?family=Quicksand:400");

html {
  scroll-behavior: smooth;
  font-size: 100%;
}
:root {
  /* primary colors */
  --primary-100: #f9ffdc;
  --primary-200: #f3ffb9;
  --primary-300: #ecff95;
  --primary-400: #e6ff72;
  --primary-500: #e0ff4f;
  --primary-600: #b3cc3f;
  --primary-700: #86992f;
  --primary-800: #5a6620;
  --primary-900: #2d3310;

  /* grays */
  --gray-50: #fafafa;
  --gray-100: #f4f4f5;
  --gray-200: #e4e4e7;
  --gray-300: #d4d4d8;
  --gray-400: #a1a1aa;
  --gray-500: #71717a;
  --gray-600: #52525b;
  --gray-700: #3f3f46;
  --gray-800: #27272a;
  --gray-900: #18181b;

  /* blacks */
  --black-1: #000a0b;
  --black-2: #001011;

  /* other colors */
  --dark-green: #003b36;

  /* shadows */
  --shadow-1: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --shadow-2: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --shadow-3: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;

  /* other variables */

  --border-radius-1: 3px;
  --border-radius-2: 5px;
  --border-radius-3: 10px;

  --transition: all 0.6s ease-in-out;
  --letter-spacing-1: 1px;
  --letter-spacing-2: 2px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--gray-50);
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

ul {
  padding: 0;
  list-style: none;
}
img {
  width: 100%;
  display: block;
}
.btn {
  background: var(--primary-700);
  border-color: transparent;
  padding: 0.75rem 2.5rem;
  border-radius: var(--border-radius-2);
  color: white;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing-2);
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  background: var(--primary-800);
}
.btn-secondary {
  border: 1px solid var(--primary-700);
  background: transparent;
  color: var(--primary-700);
}
.btn-secondary:hover {
  background: var(--primary-700);
  color: white;
}
.btn-block {
  width: 100%;
}
.form {
  background-color: var(--gray-50);
  width: 90vw;
  max-width: 600px;
  padding: 2rem;
  box-shadow: var(--shadow-1);
  border-radius: var(--border-radius-3);
}
.form-row {
  margin-bottom: 1rem;
}
.form-label {
  letter-spacing: var(--letter-spacing-2);
  text-transform: capitalize;
  color: var(--primary-700);
}
.form-input {
  display: block;
  width: 100%;
  padding: 0.5rem 1.5rem;
  border: 1px solid var(--primary-600);
  border-radius: var(--border-radius-1);
  background-color: transparent;
}
.center-container {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
  /* border: 1px solid magenta; */
}
.full-page {
  min-height: 100vh;
}

/* Loading */

.loading-container,
.error {
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: var(--primary-600);
  border-radius: 50%;
  animation: pulse 0.6s infinite alternate;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
.error__text {
  letter-spacing: var(--letter-spacing-2);
  text-transform: capitalize;
  color: var(--gray-600);
}

main {
  padding: 5rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* gap: 1rem; */
}
.card {
  position: relative;
  text-align: center;
  background-color: var(--gray-100);
  border-radius: var(--border-radius-3);
  /* box-shadow: var(--shadow-1); */
  box-shadow: -1rem 0 1rem rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}
.card:not(:first-child) {
  margin-top: -50px;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-20px);
  transition: var(--transition);
}
.card:hover ~ .card {
  position: relative;
  /* top: 50px; */
  margin-top: 0;
  transition: var(--transition);
}
.card__img {
  object-fit: cover;
  height: 200px;
  border-radius: var(--border-radius-3) var(--border-radius-3) 0 0;
  margin: 0 auto;
}

.card__info {
  padding: 1rem 0;
}
.card__username {
  margin: 0;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing-2);
  color: var(--primary-800);
}

.card__footer {
  padding-bottom: 1rem;
}
.card__link {
  display: inline-block;
  border: 1px solid var(--primary-700);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  letter-spacing: var(--letter-spacing-1);
  text-transform: capitalize;
  color: var(--primary-700);
  transition: var(--transition);
}
.card__link:hover {
  background-color: var(--primary-700);
  color: var(--gray-50);
}

.btn-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}
.page-btn {
  width: 30px;
  height: 30px;
  border-radius: var(--border-radius-3);
  background: var(--primary-700);
  border-color: transparent;
  box-shadow: var(--shadow-1);
  color: var(--gray-50);
  cursor: pointer;
  transition: var(--transition);
}
.page-btn:hover {
  background-color: var(--primary-600);
}
.active {
  background-color: var(--dark-green);
}
.prev-btn,
.next-btn,
.next-btn--end,
.prev-btn--start {
  background-color: transparent;
  border-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-600);
  font-size: 1.25rem;
  cursor: pointer;
}

@media (min-width: 574px) {
  .card-container {
    grid-template-columns: repeat(2, 300px);
    gap: 1rem;
  }
  .card {
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(0);
  }
  .card:hover ~ .card {
    top: 0;
  }
  .card:not(:first-child) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 300px);
    gap: 0;
  }
  .card {
    box-shadow: -1rem 0 1rem rgba(0, 0, 0, 0.5);
  }
  .card:not(:first-child) {
    margin-left: -50px;
  }

  .card:hover {
    transform: translateY(-20px);
    transition: var(--transition);
  }
  .card:hover ~ .card {
    position: relative;
    top: 0;
    left: 50px;
    transition: var(--transition);
  }
}
